package com.example.movies.model

import androidx.compose.runtime.mutableStateListOf
import androidx.lifecycle.ViewModel

class MovieViewModel : ViewModel() {

    private val _movies = mutableStateListOf<Movie>()

    val movies: List<Movie>
        get() = _movies

    init {
        _movies.addAll(listOf(
            Movie(1, "Волк с Уолл-стрит", "Джордан Белфорт становится брокером. Его настойчивый стиль общения и врождённая харизма быстро даёт свои плоды.",  "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65b8f460c1bfe77332a3614c_65b8f495b94b93382b8148f4/scale_1200", "9 декабря 2013г.", "США", "драма, криминал, биография, комедия", "Мартин Скорсезе", "Леонардо ДиКаприо, Джона Хилл, Марго Робби, Кайл Чендлер, Роб Райнер", "3ч", "18+", "R"),
            Movie(2, "Джентльмены", "Американец со студенческих лет торговал наркотиками, а теперь придумал схему обогащения с помощью поместий обедневшей английской аристократии.", "https://static23.tgcnt.ru/posts/_0/12/12af2914b48b24079452b6f239db5745.jpg", "3 декабря 2019г", "США, Великобритания", "\n" +
                    "криминал, комедия, боевик", "Гай Ричи", "Мэттью Макконахи, Чарли Ханнэм, Генри Голдинг, Хью Грант, Мишель Докери, Джереми Стронг, Колин Фаррелл", "1ч 53мин", "18+", "R"),
            Movie(3, "Достать ножи", "Частный детектив ведет запутанное дело о смерти известного писателя. Криминальная комедия с Дэниэлом Крэйгом", "https://static.okko.tv/images/v3/20735195", "7 сентября 2019г", "США", "\n" +
                    "детектив, комедия, драма, криминал", "Райан Джонсон", "Дэниэл Крэйг, Ана де Армас, Крис Эванс, Джейми Ли Кёртис, Майкл Шеннон, Дон Джонсон", "2ч 10мин", "18+", "PG-13"),
            Movie( 4, "Гарри Поттер и философский камень", "Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, а от дяди и тёти достаются лишь подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется.", "https://kassa.rambler.ru/s/StaticContent/P/Aimg/2205/19/220519172508933.jpg", "4 ноября 2001г", "Великобритания, США", "\n" +
                    "фэнтези, приключения, семейный", "Крис Коламбус", "Дэниэл Рэдклифф, Руперт Гринт, Эмма Уотсон, Ричард Харрис, Алан Рикман, Мэгги Смит, Робби Колтрейн", "2ч 32мин", "12+", "PG"),
            Movie( 5, "Клаус", "Владелец почтовой империи, чтобы научить ленивого отпрыска по имени Джеспер уму-разуму, отправляет его на крайний север в город Смиренсбург. Тот должен организовать там почтовое отделение и за год обработать не менее 6000 писем.", "https://sun9-88.userapi.com/impg/O-VSwb55w5Bay3G1ydPNJJ6VQYGLp09xN0ZUVw/_tKD2GRkvXM.jpg?size=600x771&quality=95&sign=6600faa45ce3e533dc15816e8bee51bb&c_uniq_tag=pQcYkTJW7sNmXmT-12LpIsGa6oIPxc6GA1Kyagvt32U&type=album", "15 ноября 2019г.", "\n" +
                    "Испания, Великобритания, США, Австрия, Канада, Франция", "мультфильм, семейный, комедия, приключения", "Серхио Паблос, Карлос Мартинес Лопес", "Джейсон Шварцман, Дж.К. Симмонс, Джоан Кьюсак, Рашида Джонс, Уилл Сассо, Неда Маргрете Лабба", "1ч 36мин", "6+", "PG")
        ))
    }
}